LOG_BASE_DIR=/user/log/trc/
DATA_BAK_30=/tmp/DataSageBak/ExDataBak30
DATA_BAK_30_TMP=/tmp/DataSageBak/ExDataBak30tmp
#for getting regex
REG_MYSQL_HOST=172.16.60.96
REG_MYSQL_PORT=3306
REG_MYSQL_USER=dev
REG_MYSQL_PWD=dev
#for saving result
#MYSQL_HOST=172.17.60.96
#MYSQL_PORT=3306
#MYSQL_USER=dev
#MYSQL_PWD=dev
MYSQL_HOST=172.16.60.77
MYSQL_PORT=3310
MYSQL_USER=union_reader
MYSQL_PWD=union@$^read
#for copy regex 
#unused now
CP_MYSQL_HOST=172.16.60.77
CP_MYSQL_PORT=3310
CP_MYSQL_USER=union_reader
CP_MYSQL_PWD=union@$^read
